{
  "name": "navegador-roku-v3",
  "version": "3.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.55.0"
  }
}
